<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="color-scheme" content="light dark">


    <style>

        .content {
            background-color: rgb(135, 206, 235);       //76, 146, 143
            color: rgb(255, 245, 238);
            line-height: calc(100% + 6px);
            min-width: 240px;
        }

        .icon {
            content: url(https://pbs.twimg.com/media/EkAGC4YXkAEXF9C.jpg); /*here are Dino*/
            height: 120px;
            width: 120px;
        }

        h1 {
            font-size:calc(100% + 10px);
            font-weight: 400;
            line-height: calc(100% + 8px);
        }

        .h1 {
            margin-inline-end: auto;
            margin-inline-start: auto;
        }

        .take-more-info {
            color: rgb(0, 0, 0);
            /* text-decoration: none;  если это строку закоментить, то переход на 418 будет подчеркнут */
        }

        @media (max-width: 100px), (max-height: 100px) {
            .content {
                font-size: calc(100% - 4px);
                line-height: calc(100% + 6px);
            }
            h1 {
                font-size:calc(100% + 8px);
                font-weight: 400;
                line-height: calc(100% + 8px);
            }
        }

        .content {
            margin-inline-end: auto;
            margin-inline-start: auto;
            max-width: 300px;
        }

        .icon {
            margin-inline-end: auto;
            margin-inline-start: auto;
        }
        h1 {
            text-align: center;
        }
        /* format of location*/
        @media (min-width: 720px) {
            .icon,
            h1,
            #subtitle,
            .learn-more-button {
                margin-top: 0.5rem;
            }

            .icon,
            h1,
            #subtitle,
            .bulletpoints,
            #cookie-controls {
                margin-bottom: 1.5rem;
            }

            .content {
                margin-top: 40px;
                min-width: 240px;
                padding: 100px 96px 48px;
            }

            #some-text em {
                display: block;
            }

            em {
                color: #16559a;
                font-style: normal;
                margin-top: 10px;
            }
            input[type=file] {
                padding: 10px;
                font-family: inherit;
                font-weight: 400;
            }
            input[type=file] {
                padding:10px;
                margin:10px 0; /*add top and bottom margin*/
                font-weight: 400;
            }

            input[type=file] {
                color: #002865;
                padding:10px;
                border:0;
                padding: 0.375rem 0.75rem;
                box-shadow:0 0 15px 4px rgb(91, 155, 155);
                border-radius: 0.75rem;
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }

            input[type=submit] {
                color: #696969;
                display: block;
                padding:10px;
                border:0;
                padding: 0.375rem 0.75rem;
                box-shadow:0 0 15px 4px rgb(29, 136, 169);
                border-radius: 0.75rem;
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }
            input[type=submit]:focus {
                background-color: lightblue;
            }
            input[type=submit]:focus {
                border: 3px solid #555;
            }

            input[type=submit]{
                background-color: #20accb;
                border: none;
                color: MintCream;
                padding: 6px 12px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
            }

    </style>



</head>
<head>
    <meta name="color-scheme" content="light dark">
    <title>What do you want?</title>
</head>
<body bgcolor="#87CEEB">
<div class="content">
    <div class="icon" role="presentation" alt></div>
    <h1>Let's try to upload your file</h1>
    <div id="How it works:">
        <div id="some-text" >
            <em>Do you want to see something?</em>
            </div>
            <div id="other_text">
            <em>Just send with the help "button".</em>
        </div>

    <div class="input">
        <form action="upload" method="POST" enctype="multipart/form-data">
            <input type="file">
            <br/>
            <input type="submit" value="Are you sure?">
        </form>
    </div>


</div>
</body>
</html>
