server
{
	server_name localhost;
	listen 8080;
	error_page ./root/error.html;

	root ./root;
	client_max_body_size 100;

	location /
	{
		autoindex on;
		alowed_functions GET;
	}
	location /root
	{
		autoindex on;
		alowed_functions POST;
	}
	location /cgi
	{
		
	}
}
