server
{
	server_name localhost;
	listen 8000;
	error_page ./root/error.html;

	client_max_body_size 1024;
	root ./root/;
    index index.html;

	location /
	{
		autoindex on;
		alowed_functions GET;
	}
	location /root
	{
		autoindex on;
		alowed_functions POST;
	}
	location /cgi
	{
		test.cgi;
	}
}
