server
{

    server_name localhost;
    listen 8080;
    error_page ./public/error.html;

    root ./public;
    index /index.html;

    location /*
    {
        autoindex on;
        allowed_functions GET;
    }

    location /post
    {
        root ./public;
        allowed_functions POST/GET;
    }

    location /index.html
    {
        root ./public;
        client_max_body_size 100;
    }

    location /error.html
    {
        root ./public;
        client_max_body_size 100;
    }

    location /*.cgi
    {
        cgi_path /cgi;
    }

}
