server
{

    server_name localhost;
    listen 8080;
    error_page ./static_html/custom.html;

    root ./root/;
    index index.html;

    location /*
    {
        autoindex on;
        allowed_functions GET;
    }

    location /post-file/*
    {
        root ./public/post;
        allowed_functions POST/GET;
    }

z
    location /post/
    {
        root ./public/post;
        client_max_body_size 100;
    }

    location /*.php
    {
        cgi_path /etc/php;
    }

}