server
{

    server_name localhost;
    listen 8080;
    error_page ./static_html/custom.html;

    root ./root/;
    index index.html;

    location /*
    {
        autoindex on;
        allowed_functions GET;
    }

    location /put-file/*
    {
        root ./public/put;
        allowed_functions PUT/GET;
    }


    location /post/
    {
        root ./public/post;
        client_max_body_size 100;
    }

    location /*.php
    {
        cgi_path /etc/php;
    }

}