server
{

    server_name localhost;
    listen 8080;
    error_page ./public/error;

    root ./public;

    location /*
    {
        autoindex on;
        allowed_functions POST/GET;
    }
    location /upload.html
    {
        root ./public;
        allowed_functions POST/GET;
    }
    location /test
    {
        root ./public;
        client_max_body_size 1;
    }

    location /error
    {
        root ./public;
    }

    location /test.cgi
    {
        cgi_path ./cgi;
    }

}
