<!DOCTYPE html>

<html>


<style>

    h1,ol,ul,li,button{margin:0;padding:0}
    button{border:none;background:none}
    body{background:#fff}
    body,input,button{font-size:14px;font-family:arial,sans-serif;color:#202124}
    a{color:#1a0dab;text-decoration:none}
    a:hover,a:active{text-decoration:underline}
    a:visited{color:#609}
    html,body{min-width:400px}
    body,html{height:100%;margin:0;padding:0}
    .gb_Ua:not(.gb_Ad){font:13px/27px Roboto,RobotoDraft,Arial,sans-serif;z-index:986}
    @-webkit-keyframes gb__a{0%{opacity:0}
        50%{opacity:1}
    }
    @keyframes gb__a{0%{opacity:0}
        50%{opacity:1}
    }

    </style>




<body>
<div class="L3eUgb" data-hveid="1">

    <form action="/search" method="GET" role="search">
        <div jsmodel=" vWNDde " jsdata="MuIEvd;_;CZLRxE">
            <div jscontroller="cnjECf" jsmodel="QubRsd        " class="A8SBwf" jsdata="LVplcb;_;" jsaction="lX6RWd:w3Wsmc;DkpM0b:d3sQLd;IQOavd:dFyQEf;XzZZPe:jI3wzf;Aghsf:AVsnlb;iHd9U:Q7Cnrc;f5hEHe:G0jgYd;vmxUb:j3bJnb;R2c5O:LuRugf;qiCkJd:ANdidc;NOg9L:HLgh3;uGoIkd:epUokb;zLdLw:eaGBS;rcuQ6b:npT2md">
                <style>
                    .A8SBwf {margin:0 auto;width:640px;padding-top:6px;width:auto;max-width:584px;position:relative;}
                    .RNNXgb {display:flex;z-index:3;height:44px;background:#fff;border:1px solid #dfe1e5;box-shadow:none;border-radius:24px;margin:0 auto;width:638px;width:auto;max-width:584px;}
                    .minidiv .RNNXgb{height:32px;border-radius:16px;margin:10px 0 0;background:#fff;}
                    .emcav .RNNXgb{border-bottom-left-radius:0;border-bottom-right-radius:0;box-shadow:0 1px 6px rgba(32,33,36,.28);border-color:rgba(223,225,229,0)}.minidiv .emcav .RNNXgb{border-bottom-left-radius:0;border-bottom-right-radius:0;}
                    .emcav.emcat .RNNXgb{border-bottom-left-radius:24px;border-bottom-right-radius:24px}
                    .minidiv .emcav.emcat .RNNXgb{border-bottom-left-radius:16px;border-bottom-right-radius:16px}
                    .RNNXgb:hover,.sbfc .RNNXgb{background-color:#fff;box-shadow:0 1px 6px rgba(32,33,36,.28);border-color:rgba(223,225,229,0)}.SDkEP{flex:1;display:flex;padding:5px 8px 0 14px;}
                    .minidiv .SDkEP{padding-top:0}.FPdoLc{padding-top:18px}
                    .iblpc{display:flex;align-items:center;padding-right:13px;margin-top:-5px}
                    .minidiv .iblpc{margin-top:0}
                </style>
                <style>.CKb9sd{background:none;display:flex;flex:0 0 auto}
                </style>
                <div class="RNNXgb" jsname="RNNXgb">
                    <body class="SDkEP">
                        <div class="iblpc" jsname="uFMOof">
                            <style>
                                .CcAdNb{margin:auto}
                                .QCzoEc{margin-top:3px;color:#9aa0a6;height:20px;width:20px}
                            </style>
                            <div class="CcAdNb">
                                    <span class="QCzoEc z1asCe MZy1Rb">
                                        <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                            <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">

                                            </path>
                                        </svg>
                                    </span>
                            </div>
                        </div>
                        <div jscontroller="vZr2rb" class="a4bIc" jsname="gLFyf" jsaction="h5M12e;input:d3sQLd;blur:jI3wzf">
                            <style>
                                .gLFyf{background-color:transparent;border:none;margin:0;padding:0;color:rgba(0,0,0,.87);word-wrap:break-word;outline:none;display:flex;flex:100%;-webkit-tap-highlight-color:transparent;margin-top:-37px;height:34px;font-size:16px;}
                                .minidiv .gLFyf{margin-top:-35px;}
                                .a4bIc{display:flex;flex:1;flex-wrap:wrap}
                                .YacQv{color:transparent;flex:100%;white-space:pre;height:34px;font-size:16px;}
                                .YacQv span{background:url("/images/experiments/wavy-underline.png") repeat-x scroll 0 100% transparent;padding:0 0 10px 0;}
                            </style>
                            <div class="YacQv gsfi" jsname="vdLsw">

                            </div>
                            <input class="gLFyf gsfi" jsaction="paste:puy29d;" maxlength="2048" name="q" type="text" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" autofocus="" role="combobox" spellcheck="false" title="Поиск" value="" aria-label="Найти" data-ved="0ahUKEwihoYH5yeP1AhWGzYsKHZMyDKwQ39UDCAQ">
                        </div>
                    </body>
                        </html>
